<?php
return [
	'problem' => 'Problem',
	'all problems' => 'Wszyskie problemy',
	'template problems' => 'Szablony problemów',
	'add new' => 'Dodaj nowy problem',
	'title' => 'Tytuł',
	'ac' => 'AC',
	'submit' => 'Zgłoś',
	'ac ratio' => 'Współczynnik AC',
	'show tags' => 'Pokaż tagi',
	'show statistics' => 'Pokaż statystyki',
	'statement' => 'Treść',
	'custom test' => 'Niestandardowe testy',
	'manage' => 'Zarządzaj',
	'statistics' => 'Statystyki',
	'run' => 'Uruchom',
	'source code' => 'Kod żródłowy',
	'text file' => 'Plik tekstowy',
	'zip file upload introduction' => function($str) {
		return "Prześlij plik .zip zawierający $str:";
	},
	'or upload files one by one' => 'lub prześlij pliki pojedynczo:',
	'accepted submissions' => 'Zaakceptowane zgłoszenia',
	'fastest' => 'szybsze',
	'shortest' => 'krótsze',
	'score distribution' => 'Dystrybucja punktów',
	'prefix sum of score distribution' => 'sumy prefiksowe',
	'suffix sum of score distribution' => 'Sumy sufiksowe',
	'submitter' => 'Zgłaszający',
	'hacker' => 'Haker',
	'owner' => 'Właściciel',
	'result' => 'Wynik',
	'used time' => 'Czas',
	'used memory' => 'Pamięć',
	'language' => 'Język',
	'file size' => 'Wielkość pliku',
	'submit time' => 'Czas zgłoszenia',
	'judge time' => 'Czas ocenienia',
	'problem id' => 'ID problemu',
	'submission' => 'Zgłoszenie',
	'hack' => 'Hak',
	'submission id' => 'ID zgłoszenia',
	'my submissions' => 'Moje zgłoszenia',
	'hacks by me' => 'Haki przeze mnie',
	'hacks to me' => 'Haki do mnie'
];
