<?php
return [
	'current or upcoming contests' => 'Trwające lub nadchodzące konkursy',
	'ended contests' => 'Zakończone konkursy',
	'back to the contest' => 'Powrót do konkursu',
	'contest' => 'Konkurs',
	'contest name' => 'Nazwa',
	'start time' => 'Czas rozpoczęcia',
	'duration' => 'Czas trwania',
	'the number of registrants' => 'Liczba uczestników',
	'register' => 'Zarejestruj się',
	'registered' => 'Zarejestrowany',
	'in progress' => 'W trakcie',
	'pending final test' => 'Oczekujący na test końcowy',
	'final testing' => 'Test końcowy w trakcie',
	'ended' => 'Zakończony',
	'add new contest' => 'Dodaj nowy konkurs',
	'contest dashboard' => 'Panel',
	'contest submissions' => 'Zgłoszenia',
	'contest standings' => 'Ranking',
	'contest backstage' => 'Kulisy',
	'contest notice' => 'Ogłoszenie',
	'show all submissions' => 'Pokaż wszytskie zgłoszenia',
	'contest ends in' => 'Konkurs kończy się za',
	'contest pending final test' => 'Oczekujący na test końcowy',
	'contest final testing' => 'Test końcowy w trakcie',
	'contest ended' => 'Konkurs zakończony',
	'contest registrants' => 'Uczestnicy'
];
