<?php
return [
	'_common_name' => 'Polish',
	'login' => 'Zaloguj się',
	'register' => 'Zarehestruj się',
	'logout' => 'Wyloguj się',
	'my profile' => 'Mój profil',
	'private message' => 'Wiadomości prywatne',
	'system message' => 'Wiadomości systemowe',
	'system manage' => 'Zarządzaj systemem',
	'contests' => 'Konkursy',
	'problems' => 'Problemy',
	'submissions' => 'Zgłoszenia',
	'hacks' => 'Hakuj!',
	'blogs' => 'Blogi',
	'announcements' => 'Ogłoszenia',
	'all the announcements' => 'Wszystkie ogłoszenia...',
	'help' => 'Pomoc',
	'search' => 'Szukaj',
	'top rated' => 'Najlepsi',
	'username' => 'Nazwa użykownika',
	'password' => 'Hasło',
	'new password' => 'Nowe hasło',
	'email' => 'Email',
	'QQ' => 'QQ',
	'sex' => 'Płeć',
	'motto' => 'Motto',
	'rating' => 'Ranking',
	'view all' => 'Zobacz wszytskie',
	'appraisal' => 'Ocena',
	'submit' => 'Zgłoś',
	'browse' => 'Przeglądaj',
	'score range' => 'Zakres wyników',
	'details' => 'Szczegóły',
	'hours' => function($h) {
		return "$h ".($h <= 1 ? 'godzina' : 'godziny');
	},
	'title' => 'Tytuł',
	'content' => 'Treść',
	'time' => 'Czas',
	'none' => 'Brak',
	'user profile' => 'Profil użytkownika',
	'send private message' => 'Wyślij wiadomość prywatną',
	'modify my profile' => 'Modyfikuj mój profil',
	'visit his blog' => function($name) {
		return "Odwieź blog $name";
	},
	'rating changes' => 'Zmiany rankingu',
	'accepted problems' => 'Zaakceptowane problemy',
	'n problems in total' => function($n) {
		return "$n ".($n <= 1 ? 'problem' : 'problemy');
	},
	'please enter your password for authorization' => 'Wprowadź hasło w celu autoryzacji',
	'please enter your new profile' => 'Wpisz swój nowy profil',
	'leave it blank if you do not want to change the password' => 'Pozostaw puste jeśli nie chcesz zmieniać hasła',
	'change avatar help' => 'Chcesz zmienić avatar? <a href="/faq">Zobacz tutaj.</a>',
	'enter your username' => 'Wpisz swoją nazwę użytkownika',
	'enter your email' => 'Wpisz swój email',
	'enter your password' => 'Wpisz swoje hasło',
	're-enter your password' => 'Wpisz swoje hasło ponownie',
	'enter your new password' => 'Wpisz swoje nowe hasło',
	're-enter your new password' => 'Wpisz swoje nowe hasło ponownie',
	'enter your QQ' => 'Wpisz swoje QQ',
	'refuse to answer' => 'Odmów odpowiedzi',
	'male' => 'Mężczyzna',
	'female' => 'Kobieta',
	'server time' => 'Czas serwera',
	'opensource project' => 'Projekt opensource'
];
